# ========================================
# В этом файле среда для docker ==========
# ========================================

# NGINX
NGINX_CONF=./nginx/nginx.conf
NGINX_LOGS=./nginx/logs

#APACHE
HTTPD_CONF=./httpd/httpd.conf
HTTPD_LOGS=./httpd/logs

# APP
DIRR_APP=../data-app

#PHP
PHP_INI=./php/php.ini

# DATABASE
DB_PATH=../databases
DB_NAME=nk_db
DB_LOGIN=nkroot
DB_PASSWORD=admin